\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alviani2025}
\citation{Sofyan2025}
\citation{Trulline2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Mardhatilah2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Fajarini2025}
\citation{Fajarini2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{7}{subsection.2.1.3}\protected@file@percent }
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{8}{subsection.2.1.4}\protected@file@percent }
\citation{Maulida2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textit  {Blackbox Testing}}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arsitektur \textit  {Client Data Layer}}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit  {Client Data Layer}}}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:client-data-layer-paradigm}{{2.1}{11}{Arsitektur \textit {Client Data Layer}}{figure.caption.11}{}}
\newlabel{fig:client-data-layer-paradigm@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\citation{Rahman2024}
\citation{Islam2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textit  {REST API}}{13}{subsection.2.1.7}\protected@file@percent }
\citation{ReactOfficial}
\citation{TrendsWebDevReact2025}
\citation{TanstackLCC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}React}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}TanStack Query (React Query)}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Metode \textit  {Fountain}}{17}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fountain-sdlc}{{2.2}{17}{Fountain SDLC Model}{figure.caption.12}{}}
\newlabel{fig:fountain-sdlc@cref}{{[figure][2][2]2.2}{[1][17][]17}{}{}{}}
\citation{Fadillah2023}
\citation{Fadillah2023}
\@writefile{toc}{\contentsline {subsubsection}{Tahapan Metode \textit  {Fountain}}{18}{subsubsection*.13}\protected@file@percent }
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {subsubsection}{Alasan Pemilihan Metode \textit  {Fountain}}{19}{subsubsection*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{119.09782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Penelitian Terkait}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Penelitian Terkait}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:perbandingan_penelitian}{{2.1}{20}{Tabel Perbandingan Penelitian Terkait}{table.2.1}{}}
\newlabel{tab:perbandingan_penelitian@cref}{{[table][1][2]2.1}{[1][20][]20}{}{}{}}
\@setckpt{b2-bab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
