\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{28.26396pt}\LT@entry 
    {1}{119.49783pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.1}{23}{Jadwal Kegiatan Penelitian}{table.3.1}{}}
\newlabel{tab:jadwal-kegiatan@cref}{{[table][1][3]3.1}{[1][23][]23}{}{}{}}
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Design}}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{28}{Use Case Diagram}{figure.caption.15}{}}
\newlabel{fig:use-case@cref}{{[figure][1][3]3.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ERD}{{3.2}{30}{Entity Relationship Diagram}{figure.caption.16}{}}
\newlabel{fig:ERD@cref}{{[figure][2][3]3.2}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flow}{{3.3}{31}{Alur Sistem Keseluruhan}{figure.caption.17}{}}
\newlabel{fig:flow@cref}{{[figure][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.4}{33}{Diagram Arsitektur Frontend}{figure.caption.18}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][4][3]3.4}{[1][32][]33}{}{}{}}
\citation{TanstackLCC2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tanstack-works}{{3.5}{35}{Cara Kerja TanStack Query}{figure.caption.19}{}}
\newlabel{fig:tanstack-works@cref}{{[figure][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:landing-page}{{3.6}{37}{Wireframe Landing Page}{figure.caption.20}{}}
\newlabel{fig:landing-page@cref}{{[figure][6][3]3.6}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:login}{{3.7}{38}{Wireframe Halaman Login}{figure.caption.21}{}}
\newlabel{fig:login@cref}{{[figure][7][3]3.7}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:register}{{3.8}{38}{Wireframe Halaman Register}{figure.caption.22}{}}
\newlabel{fig:register@cref}{{[figure][8][3]3.8}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard}{{3.9}{39}{Wireframe Halaman Dashboard}{figure.caption.23}{}}
\newlabel{fig:dashboard@cref}{{[figure][9][3]3.9}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sentiment}{{3.10}{40}{Wireframe Halaman Sentiment}{figure.caption.24}{}}
\newlabel{fig:sentiment@cref}{{[figure][10][3]3.10}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scraper}{{3.11}{41}{Wireframe Halaman Scraper}{figure.caption.25}{}}
\newlabel{fig:scraper@cref}{{[figure][11][3]3.11}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recomendation}{{3.12}{41}{Wireframe Halaman Recomendation}{figure.caption.26}{}}
\newlabel{fig:recomendation@cref}{{[figure][12][3]3.12}{[1][41][]41}{}{}{}}
\citation{Owusu2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coding (Implementation)}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing}{42}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{62.93172pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\gdef \LT@iv {\LT@entry 
    {5}{64.92375pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{43}{table.3.2}\protected@file@percent }
\newlabel{tab:pengujian-landing-page}{{3.2}{43}{Skenario Pengujian Landing Page}{table.3.2}{}}
\newlabel{tab:pengujian-landing-page@cref}{{[table][2][3]3.2}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:login-testing}{{3.3}{43}{Skenario Pengujian Halaman Login}{table.3.3}{}}
\newlabel{tab:login-testing@cref}{{[table][3][3]3.3}{[1][43][]43}{}{}{}}
\gdef \LT@v {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{45}{table.3.4}\protected@file@percent }
\newlabel{tab:register-testing}{{3.4}{45}{Skenario Pengujian Halaman Register}{table.3.4}{}}
\newlabel{tab:register-testing@cref}{{[table][4][3]3.4}{[1][44][]45}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{46}{table.3.5}\protected@file@percent }
\newlabel{tab:dashboard-testing}{{3.5}{46}{Skenario Pengujian Halaman Dashboard}{table.3.5}{}}
\newlabel{tab:dashboard-testing@cref}{{[table][5][3]3.5}{[1][45][]46}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {5}{61.8278pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{47}{table.3.6}\protected@file@percent }
\newlabel{tab:sentiment-testing}{{3.6}{47}{Skenario Pengujian Halaman Dashboard Sentiment}{table.3.6}{}}
\newlabel{tab:sentiment-testing@cref}{{[table][6][3]3.6}{[1][46][]47}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {5}{64.93562pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{48}{table.3.7}\protected@file@percent }
\newlabel{tab:recommendation-testing}{{3.7}{48}{Skenario Pengujian Halaman Dashboard Rekomendasi Konten}{table.3.7}{}}
\newlabel{tab:recommendation-testing@cref}{{[table][7][3]3.7}{[1][47][]48}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {5}{63.60364pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{49}{table.3.8}\protected@file@percent }
\newlabel{tab:scraper-testing}{{3.8}{49}{Skenario Pengujian Halaman Data Scraper}{table.3.8}{}}
\newlabel{tab:scraper-testing@cref}{{[table][8][3]3.8}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textit  {Operation}}{49}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textit  {Maintenance}}{50}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\textit  {Evolution}}{50}{subsection.3.2.8}\protected@file@percent }
\@setckpt{b3-bab3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
