\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{28.26396pt}\LT@entry 
    {1}{119.49783pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.1}{23}{Jadwal Kegiatan Penelitian}{table.3.1}{}}
\newlabel{tab:jadwal-kegiatan@cref}{{[table][1][3]3.1}{[1][23][]23}{}{}{}}
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Design}}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{28}{Use Case Diagram}{figure.caption.15}{}}
\newlabel{fig:use-case@cref}{{[figure][1][3]3.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ERD}{{3.2}{30}{Entity Relationship Diagram}{figure.caption.16}{}}
\newlabel{fig:ERD@cref}{{[figure][2][3]3.2}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flow}{{3.3}{31}{Alur Sistem Keseluruhan}{figure.caption.17}{}}
\newlabel{fig:flow@cref}{{[figure][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.4}{33}{Diagram Arsitektur Frontend}{figure.caption.18}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][4][3]3.4}{[1][32][]33}{}{}{}}
\citation{TanstackLCC2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tanstack-works}{{3.5}{35}{Cara Kerja TanStack Query}{figure.caption.19}{}}
\newlabel{fig:tanstack-works@cref}{{[figure][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:landing-page}{{3.6}{36}{Wireframe Landing Page}{figure.caption.20}{}}
\newlabel{fig:landing-page@cref}{{[figure][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:login}{{3.7}{37}{Wireframe Halaman Login}{figure.caption.21}{}}
\newlabel{fig:login@cref}{{[figure][7][3]3.7}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:register}{{3.8}{37}{Wireframe Halaman Register}{figure.caption.22}{}}
\newlabel{fig:register@cref}{{[figure][8][3]3.8}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard}{{3.9}{38}{Wireframe Halaman Dashboard}{figure.caption.23}{}}
\newlabel{fig:dashboard@cref}{{[figure][9][3]3.9}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sentiment}{{3.10}{38}{Wireframe Halaman Sentiment}{figure.caption.24}{}}
\newlabel{fig:sentiment@cref}{{[figure][10][3]3.10}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scraper}{{3.11}{39}{Wireframe Halaman Scraper}{figure.caption.25}{}}
\newlabel{fig:scraper@cref}{{[figure][11][3]3.11}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recomendation}{{3.12}{39}{Wireframe Halaman Recomendation}{figure.caption.26}{}}
\newlabel{fig:recomendation@cref}{{[figure][12][3]3.12}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wireframe Halaman Chatbot}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chatbot}{{3.13}{40}{Wireframe Halaman Chatbot}{figure.caption.27}{}}
\newlabel{fig:chatbot@cref}{{[figure][13][3]3.13}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coding (Implementation)}{40}{subsection.3.2.4}\protected@file@percent }
\citation{Owusu2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing}{41}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{42}{table.3.2}\protected@file@percent }
\newlabel{tab:pengujian-landing-page}{{3.2}{42}{Skenario Pengujian Landing Page}{table.3.2}{}}
\newlabel{tab:pengujian-landing-page@cref}{{[table][2][3]3.2}{[1][41][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{42}{table.3.3}\protected@file@percent }
\newlabel{tab:login-testing}{{3.3}{42}{Skenario Pengujian Halaman Login}{table.3.3}{}}
\newlabel{tab:login-testing@cref}{{[table][3][3]3.3}{[1][42][]42}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{44}{table.3.4}\protected@file@percent }
\newlabel{tab:register-testing}{{3.4}{44}{Skenario Pengujian Halaman Register}{table.3.4}{}}
\newlabel{tab:register-testing@cref}{{[table][4][3]3.4}{[1][44][]44}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{45}{table.3.5}\protected@file@percent }
\newlabel{tab:dashboard-testing}{{3.5}{45}{Skenario Pengujian Halaman Dashboard}{table.3.5}{}}
\newlabel{tab:dashboard-testing@cref}{{[table][5][3]3.5}{[1][45][]45}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{47}{table.3.6}\protected@file@percent }
\newlabel{tab:sentiment-testing}{{3.6}{47}{Skenario Pengujian Halaman Dashboard Sentiment}{table.3.6}{}}
\newlabel{tab:sentiment-testing@cref}{{[table][6][3]3.6}{[1][46][]47}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{48}{table.3.7}\protected@file@percent }
\newlabel{tab:recommendation-testing}{{3.7}{48}{Skenario Pengujian Halaman Dashboard Rekomendasi Konten}{table.3.7}{}}
\newlabel{tab:recommendation-testing@cref}{{[table][7][3]3.7}{[1][48][]48}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{49}{table.3.8}\protected@file@percent }
\newlabel{tab:scraper-testing}{{3.8}{49}{Skenario Pengujian Halaman Data Scraper}{table.3.8}{}}
\newlabel{tab:scraper-testing@cref}{{[table][8][3]3.8}{[1][49][]49}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{50}{table.3.9}\protected@file@percent }
\newlabel{tab:chatbot-testing}{{3.9}{50}{Skenario Pengujian Chatbot}{table.3.9}{}}
\newlabel{tab:chatbot-testing@cref}{{[table][9][3]3.9}{[1][50][]50}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{151.06378pt}\LT@entry 
    {1}{87.04507pt}\LT@entry 
    {1}{65.7055pt}\LT@entry 
    {1}{94.15826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{52}{table.3.10}\protected@file@percent }
\newlabel{tab:logout-testing}{{3.10}{52}{Skenario Pengujian Logout}{table.3.10}{}}
\newlabel{tab:logout-testing@cref}{{[table][10][3]3.10}{[1][51][]52}{}{}{}}
\@setckpt{b3-bab3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
