\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{28.26396pt}\LT@entry 
    {1}{112.95425pt}\LT@entry 
    {1}{49.22035pt}\LT@entry 
    {1}{49.22035pt}\LT@entry 
    {1}{49.22035pt}\LT@entry 
    {1}{49.22035pt}\LT@entry 
    {1}{49.22035pt}\LT@entry 
    {1}{49.22035pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Pelaksanaan Penelitian}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:jadwal_pelaksanaan}{{3.1}{23}{Jadwal Pelaksanaan Penelitian}{table.3.1}{}}
\newlabel{tab:jadwal_pelaksanaan@cref}{{[table][1][3]3.1}{[1][23][]23}{}{}{}}
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Design}}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{28}{Use Case Diagram}{figure.caption.15}{}}
\newlabel{fig:use-case@cref}{{[figure][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ERD}{{3.2}{30}{Entity Relationship Diagram}{figure.caption.16}{}}
\newlabel{fig:ERD@cref}{{[figure][2][3]3.2}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flow}{{3.3}{31}{Alur Sistem Keseluruhan}{figure.caption.17}{}}
\newlabel{fig:flow@cref}{{[figure][3][3]3.3}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.4}{33}{Diagram Arsitektur Frontend}{figure.caption.18}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][4][3]3.4}{[1][32][]33}{}{}{}}
\citation{TanstackLCC2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tanstack-works}{{3.5}{35}{Cara Kerja TanStack Query}{figure.caption.19}{}}
\newlabel{fig:tanstack-works@cref}{{[figure][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:landing-page}{{3.6}{36}{Wireframe Landing Page}{figure.caption.20}{}}
\newlabel{fig:landing-page@cref}{{[figure][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:login}{{3.7}{37}{Wireframe Halaman Login}{figure.caption.21}{}}
\newlabel{fig:login@cref}{{[figure][7][3]3.7}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:register}{{3.8}{37}{Wireframe Halaman Regist