\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{28.26396pt}\LT@entry 
    {1}{119.49783pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}\LT@entry 
    {1}{41.25275pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:jadwal-kegiatan}{{3.1}{23}{Jadwal Kegiatan Penelitian}{table.3.1}{}}
\newlabel{tab:jadwal-kegiatan@cref}{{[table][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Penelitian}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{25}{subsection.3.2.1}\protected@file@percent }
\citation{Aniley2024}
\citation{Sastra2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tahapan Penerapan Metode Fountain}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Arsitektur Frontend}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frontend-architecture}{{3.1}{30}{Diagram Arsitektur Frontend}{figure.caption.15}{}}
\newlabel{fig:frontend-architecture@cref}{{[figure][1][3]3.1}{[1][29][]30}{}{}{}}
\citation{TanstackLCC2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cara Kerja TanStack Query}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tanstack-works}{{3.2}{33}{Cara Kerja TanStack Query}{figure.caption.16}{}}
\newlabel{fig:tanstack-works@cref}{{[figure][2][3]3.2}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Landing Page}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:landing-page}{{3.3}{34}{Wireframe Landing Page}{figure.caption.17}{}}
\newlabel{fig:landing-page@cref}{{[figure][3][3]3.3}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe Halaman Login}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:login}{{3.4}{35}{Wireframe Halaman Login}{figure.caption.18}{}}
\newlabel{fig:login@cref}{{[figure][4][3]3.4}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe Halaman Register}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:register}{{3.5}{35}{Wireframe Halaman Register}{figure.caption.19}{}}
\newlabel{fig:register@cref}{{[figure][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Halaman Dashboard}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dashboard}{{3.6}{36}{Wireframe Halaman Dashboard}{figure.caption.20}{}}
\newlabel{fig:dashboard@cref}{{[figure][6][3]3.6}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Sentiment}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sentiment}{{3.7}{37}{Wireframe Halaman Sentiment}{figure.caption.21}{}}
\newlabel{fig:sentiment@cref}{{[figure][7][3]3.7}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Scraper}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scraper}{{3.8}{38}{Wireframe Halaman Scraper}{figure.caption.22}{}}
\newlabel{fig:scraper@cref}{{[figure][8][3]3.8}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Recomendation}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recomendation}{{3.9}{38}{Wireframe Halaman Recomendation}{figure.caption.23}{}}
\newlabel{fig:recomendation@cref}{{[figure][9][3]3.9}{[1][38][]38}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {5}{44.93185pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\gdef \LT@iv {\LT@entry 
    {5}{64.92375pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:pengujian-landing-page}{{3.2}{40}{Skenario Pengujian Landing Page}{table.3.2}{}}
\newlabel{tab:pengujian-landing-page@cref}{{[table][2][3]3.2}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:login-testing}{{3.3}{40}{Skenario Pengujian Halaman Login}{table.3.3}{}}
\newlabel{tab:login-testing@cref}{{[table][3][3]3.3}{[1][40][]40}{}{}{}}
\gdef \LT@v {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{42}{table.3.4}\protected@file@percent }
\newlabel{tab:register-testing}{{3.4}{42}{Skenario Pengujian Halaman Register}{table.3.4}{}}
\newlabel{tab:register-testing@cref}{{[table][4][3]3.4}{[1][41][]42}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{43}{table.3.5}\protected@file@percent }
\newlabel{tab:dashboard-testing}{{3.5}{43}{Skenario Pengujian Halaman Dashboard}{table.3.5}{}}
\newlabel{tab:dashboard-testing@cref}{{[table][5][3]3.5}{[1][43][]43}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {5}{61.8278pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{44}{table.3.6}\protected@file@percent }
\newlabel{tab:sentiment-testing}{{3.6}{44}{Skenario Pengujian Halaman Dashboard Sentiment}{table.3.6}{}}
\newlabel{tab:sentiment-testing@cref}{{[table][6][3]3.6}{[1][44][]44}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {5}{64.93562pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{45}{table.3.7}\protected@file@percent }
\newlabel{tab:recommendation-testing}{{3.7}{45}{Skenario Pengujian Halaman Dashboard Rekomendasi Konten}{table.3.7}{}}
\newlabel{tab:recommendation-testing@cref}{{[table][7][3]3.7}{[1][45][]45}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {5}{63.60364pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{46}{table.3.8}\protected@file@percent }
\newlabel{tab:scraper-testing}{{3.8}{46}{Skenario Pengujian Halaman Data Scraper}{table.3.8}{}}
\newlabel{tab:scraper-testing@cref}{{[table][8][3]3.8}{[1][46][]46}{}{}{}}
\gdef \LT@x {\LT@entry 
    {5}{64.93562pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{47}{table.3.9}\protected@file@percent }
\newlabel{tab:chatbot-testing}{{3.9}{47}{Skenario Pengujian Chatbot}{table.3.9}{}}
\newlabel{tab:chatbot-testing@cref}{{[table][9][3]3.9}{[1][47][]47}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {5}{64.92375pt}\LT@entry 
    {1}{69.7055pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{126.61102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{48}{table.3.10}\protected@file@percent }
\newlabel{tab:logout-testing}{{3.10}{48}{Skenario Pengujian Logout}{table.3.10}{}}
\newlabel{tab:logout-testing@cref}{{[table][10][3]3.10}{[1][48][]48}{}{}{}}
\@setckpt{b3-bab3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
