\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Analysis}}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Requirement Specification}}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Design}}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{56}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{56}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{57}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:desain-landing-page}{{4.1}{58}{Desain Halaman Landing Page}{figure.caption.31}{}}
\newlabel{fig:desain-landing-page@cref}{{[figure][1][4]4.1}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:desain-login}{{4.2}{59}{Desain Halaman Login}{figure.caption.32}{}}
\newlabel{fig:desain-login@cref}{{[figure][2][4]4.2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:desain-register}{{4.3}{59}{Desain Halaman Register}{figure.caption.33}{}}
\newlabel{fig:desain-register@cref}{{[figure][3][4]4.3}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:desain-dashboard}{{4.4}{60}{Desain Halaman Dashboard}{figure.caption.34}{}}
\newlabel{fig:desain-dashboard@cref}{{[figure][4][4]4.4}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:desain-sentiment}{{4.5}{61}{Desain Halaman Sentiment}{figure.caption.35}{}}
\newlabel{fig:desain-sentiment@cref}{{[figure][5][4]4.5}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:desain-recommendation-content}{{4.6}{61}{Desain Halaman Recommendation Content}{figure.caption.36}{}}
\newlabel{fig:desain-recommendation-content@cref}{{[figure][6][4]4.6}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desain-scraper}{{4.7}{62}{Desain Halaman Scraper}{figure.caption.37}{}}
\newlabel{fig:desain-scraper@cref}{{[figure][7][4]4.7}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Desain Komponen Chatbot}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desain-chatbot}{{4.8}{63}{Desain Komponen Chatbot}{figure.caption.38}{}}
\newlabel{fig:desain-chatbot@cref}{{[figure][8][4]4.8}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Coding/Implementation}}{63}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{63}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{64}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{64}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{64}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{65}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendation Content}{65}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Testing}}{66}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian Landing Page}}{67}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.1}{67}{Hasil Pengujian Landing Page}{table.4.1}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][1][4]4.1}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Fitur Login}}{67}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.2}{67}{Hasil Pengujian Fitur Login}{table.4.2}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][2][4]4.2}{[1][67][]67}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Fitur Register}}{68}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.3}{68}{Hasil Pengujian Fitur Register}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][3][4]4.3}{[1][68][]68}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{69}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.4}{69}{Hasil Pengujian Fitur Dashboard}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][4][4]4.4}{[1][69][]69}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{71}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.5}{71}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][5][4]4.5}{[1][71][]71}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{72}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.6}{72}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][6][4]4.6}{[1][72][]72}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{73}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.7}{73}{Hasil Pengujian Halaman Data Scraper}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][7][4]4.7}{[1][73][]73}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{74}{table.4.8}\protected@file@percent }
\newlabel{tab:hasil-pengujian-chatbot}{{4.8}{74}{Hasil Pengujian Fitur Chatbot}{table.4.8}{}}
\newlabel{tab:hasil-pengujian-chatbot@cref}{{[table][8][4]4.8}{[1][74][]74}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Fitur Logout}}{75}{table.4.9}\protected@file@percent }
\newlabel{tab:hasil-pengujian-logout}{{4.9}{75}{Hasil Pengujian Fitur Logout}{table.4.9}{}}
\newlabel{tab:hasil-pengujian-logout@cref}{{[table][9][4]4.9}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peran Arsitektur Client Data Layer dalam Pengelolaan Data Frontend}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur Folder Per Fitur}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:struktur-folder-fitur}{{4.9}{77}{Struktur Folder Per Fitur}{figure.caption.45}{}}
\newlabel{fig:struktur-folder-fitur@cref}{{[figure][9][4]4.9}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Implementasi TanStack Query terhadap Server State}{78}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:alur-pengelolaan-query-tanstack-query}{{4.10}{79}{Diagram Alur Pengelolaan Query menggunakan TanStack Query}{figure.caption.46}{}}
\newlabel{fig:alur-pengelolaan-query-tanstack-query@cref}{{[figure][10][4]4.10}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:skema-mutation-tanstack-query}{{4.11}{80}{Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}{figure.caption.47}{}}
\newlabel{fig:skema-mutation-tanstack-query@cref}{{[figure][11][4]4.11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{82}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analisis Hasil dan Temuan Pengujian Sistem}{82}{subsection.4.2.4}\protected@file@percent }
\citation{Fajarini2025}
\citation{Micheal2025}
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{83}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{84}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{85}{subsection.4.2.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
