\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{127.41103pt}\LT@entry 
    {1}{81.08383pt}\LT@entry 
    {1}{240.42206pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Jawa Timur Datathon 2025}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Capaian Jawa Timur Datathon 2025 Skema UMKM}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kriteria Penilaian Pengumpulan Proposal Ide Analisis Data dan Video}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:kriteria_proposal}{{4.1}{53}{Kriteria Penilaian Pengumpulan Proposal Ide Analisis Data dan Video}{table.4.1}{}}
\newlabel{tab:kriteria_proposal@cref}{{[table][1][4]4.1}{[1][53][]53}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{150.17462pt}\LT@entry 
    {1}{81.08383pt}\LT@entry 
    {1}{217.65846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kriteria Penilaian Babak Final Jawa Timur Datathon 2025}}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:kriteria_final}{{4.2}{54}{Kriteria Penilaian Babak Final Jawa Timur Datathon 2025}{table.4.2}{}}
\newlabel{tab:kriteria_final@cref}{{[table][2][4]4.2}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengumuman Juara 3 Jawa Timur Datathon 2025}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:juara-3}{{4.1}{55}{Pengumuman Juara 3 Jawa Timur Datathon 2025}{figure.caption.28}{}}
\newlabel{fig:juara-3@cref}{{[figure][1][4]4.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Analysis}}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Requirement Specification}}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Design}}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{56}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{57}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{58}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Coding/Implementation}}{59}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{59}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementasi Antarmuka Landing Page}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:implementasi-landing-page}{{4.2}{59}{Implementasi Antarmuka Landing Page}{figure.caption.33}{}}
\newlabel{fig:implementasi-landing-page@cref}{{[figure][2][4]4.2}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{60}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementasi Antarmuka Halaman Login}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:implementasi-login}{{4.3}{60}{Implementasi Antarmuka Halaman Login}{figure.caption.35}{}}
\newlabel{fig:implementasi-login@cref}{{[figure][3][4]4.3}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementasi Antarmuka Halaman Register}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:implementasi-register}{{4.4}{61}{Implementasi Antarmuka Halaman Register}{figure.caption.36}{}}
\newlabel{fig:implementasi-register@cref}{{[figure][4][4]4.4}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{61}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementasi Antarmuka Halaman Dashboard}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:implementasi-dashboard}{{4.5}{62}{Implementasi Antarmuka Halaman Dashboard}{figure.caption.38}{}}
\newlabel{fig:implementasi-dashboard@cref}{{[figure][5][4]4.5}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{62}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemenasi Antarmuka Halaman Scraper}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:implementasi-scraper}{{4.6}{63}{Implemenasi Antarmuka Halaman Scraper}{figure.caption.40}{}}
\newlabel{fig:implementasi-scraper@cref}{{[figure][6][4]4.6}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{63}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementasi Antarmuka Halaman Sentiment}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:implementasi-sentiment}{{4.7}{64}{Implementasi Antarmuka Halaman Sentiment}{figure.caption.42}{}}
\newlabel{fig:implementasi-sentiment@cref}{{[figure][7][4]4.7}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rekomendasi Konten}{64}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementasi Antarmuka Halaman Rekomendasi Konten}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:implementasi-recommendation-content}{{4.8}{65}{Implementasi Antarmuka Halaman Rekomendasi Konten}{figure.caption.44}{}}
\newlabel{fig:implementasi-recommendation-content@cref}{{[figure][8][4]4.8}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{65}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Desain Komponen Chatbot}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:desain-chatbot}{{4.9}{66}{Desain Komponen Chatbot}{figure.caption.46}{}}
\newlabel{fig:desain-chatbot@cref}{{[figure][9][4]4.9}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Testing}}{66}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Landing Page}}{67}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.3}{67}{Hasil Pengujian Landing Page}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][3][4]4.3}{[1][66][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Login}}{67}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.4}{67}{Hasil Pengujian Fitur Login}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][4][4]4.4}{[1][67][]67}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Fitur Register}}{68}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.5}{68}{Hasil Pengujian Fitur Register}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][5][4]4.5}{[1][68][]68}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{69}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.6}{69}{Hasil Pengujian Fitur Dashboard}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][6][4]4.6}{[1][69][]69}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{70}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.7}{70}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][7][4]4.7}{[1][70][]70}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{72}{table.4.8}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.8}{72}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.8}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][8][4]4.8}{[1][71][]72}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{73}{table.4.9}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.9}{73}{Hasil Pengujian Halaman Data Scraper}{table.4.9}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][9][4]4.9}{[1][72][]73}{}{}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{74}{table.4.10}\protected@file@percent }
\newlabel{tab:hasil-pengujian-chatbot}{{4.10}{74}{Hasil Pengujian Fitur Chatbot}{table.4.10}{}}
\newlabel{tab:hasil-pengujian-chatbot@cref}{{[table][10][4]4.10}{[1][74][]74}{}{}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Fitur Logout}}{75}{table.4.11}\protected@file@percent }
\newlabel{tab:hasil-pengujian-logout}{{4.11}{75}{Hasil Pengujian Fitur Logout}{table.4.11}{}}
\newlabel{tab:hasil-pengujian-logout@cref}{{[table][11][4]4.11}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembahasan}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Peran Arsitektur \textit  {Client Data Layer} dalam Pengelolaan Data \textit  {Frontend}}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur Folder Per Fitur}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:struktur-folder-fitur}{{4.10}{76}{Struktur Folder Per Fitur}{figure.caption.47}{}}
\newlabel{fig:struktur-folder-fitur@cref}{{[figure][10][4]4.10}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Implementasi TanStack Query terhadap Server State}{77}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:alur-pengelolaan-query-tanstack-query}{{4.11}{79}{Diagram Alur Pengelolaan Query menggunakan TanStack Query}{figure.caption.48}{}}
\newlabel{fig:alur-pengelolaan-query-tanstack-query@cref}{{[figure][11][4]4.11}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:skema-mutation-tanstack-query}{{4.12}{80}{Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}{figure.caption.49}{}}
\newlabel{fig:skema-mutation-tanstack-query@cref}{{[figure][12][4]4.12}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{82}{subsection.4.3.3}\protected@file@percent }
\citation{Fajarini2025}
\citation{Micheal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analisis Hasil dan Temuan Pengujian Sistem}{83}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{83}{subsection.4.3.5}\protected@file@percent }
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{84}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{85}{subsection.4.3.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
