\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Analysis}}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Requirement Specification}}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Design}}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{50}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{50}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{51}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:desain-landing-page}{{4.1}{52}{Desain Halaman Landing Page}{figure.caption.27}{}}
\newlabel{fig:desain-landing-page@cref}{{[figure][1][4]4.1}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:desain-login}{{4.2}{53}{Desain Halaman Login}{figure.caption.28}{}}
\newlabel{fig:desain-login@cref}{{[figure][2][4]4.2}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:desain-register}{{4.3}{53}{Desain Halaman Register}{figure.caption.29}{}}
\newlabel{fig:desain-register@cref}{{[figure][3][4]4.3}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:desain-dashboard}{{4.4}{54}{Desain Halaman Dashboard}{figure.caption.30}{}}
\newlabel{fig:desain-dashboard@cref}{{[figure][4][4]4.4}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:desain-sentiment}{{4.5}{55}{Desain Halaman Sentiment}{figure.caption.31}{}}
\newlabel{fig:desain-sentiment@cref}{{[figure][5][4]4.5}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:desain-recommendation-content}{{4.6}{56}{Desain Halaman Recommendation Content}{figure.caption.32}{}}
\newlabel{fig:desain-recommendation-content@cref}{{[figure][6][4]4.6}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:desain-scraper}{{4.7}{56}{Desain Halaman Scraper}{figure.caption.33}{}}
\newlabel{fig:desain-scraper@cref}{{[figure][7][4]4.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Coding/Implementation}}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{57}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{57}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{57}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{57}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{57}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendation Content}{57}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Testing}}{57}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\textit  {Operation}}{57}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\textit  {Maintenance}}{57}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\textit  {Evaluation}}{58}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{58}{section.4.2}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
