\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Analysis}}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Requirement Specification}}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Design}}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{54}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{54}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{55}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Coding/Implementation}}{56}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{56}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementasi Antarmuka Landing Page}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:implementasi-landing-page}{{4.1}{56}{Implementasi Antarmuka Landing Page}{figure.caption.32}{}}
\newlabel{fig:implementasi-landing-page@cref}{{[figure][1][4]4.1}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{57}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementasi Antarmuka Halaman Login}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:implementasi-login}{{4.2}{57}{Implementasi Antarmuka Halaman Login}{figure.caption.34}{}}
\newlabel{fig:implementasi-login@cref}{{[figure][2][4]4.2}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementasi Antarmuka Halaman Register}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:implementasi-register}{{4.3}{58}{Implementasi Antarmuka Halaman Register}{figure.caption.35}{}}
\newlabel{fig:implementasi-register@cref}{{[figure][3][4]4.3}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{58}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementasi Antarmuka Halaman Dashboard}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:implementasi-dashboard}{{4.4}{59}{Implementasi Antarmuka Halaman Dashboard}{figure.caption.37}{}}
\newlabel{fig:implementasi-dashboard@cref}{{[figure][4][4]4.4}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{59}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implemenasi Antarmuka Halaman Scraper}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:implementasi-scraper}{{4.5}{60}{Implemenasi Antarmuka Halaman Scraper}{figure.caption.39}{}}
\newlabel{fig:implementasi-scraper@cref}{{[figure][5][4]4.5}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{60}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementasi Antarmuka Halaman Sentiment}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:implementasi-sentiment}{{4.6}{61}{Implementasi Antarmuka Halaman Sentiment}{figure.caption.41}{}}
\newlabel{fig:implementasi-sentiment@cref}{{[figure][6][4]4.6}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendation Content}{61}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementasi Antarmuka Halaman Recommendation Content}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:implementasi-recommendation-content}{{4.7}{62}{Implementasi Antarmuka Halaman Recommendation Content}{figure.caption.43}{}}
\newlabel{fig:implementasi-recommendation-content@cref}{{[figure][7][4]4.7}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{62}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Desain Komponen Chatbot}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:desain-chatbot}{{4.8}{63}{Desain Komponen Chatbot}{figure.caption.45}{}}
\newlabel{fig:desain-chatbot@cref}{{[figure][8][4]4.8}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Testing}}{63}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian Landing Page}}{64}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.1}{64}{Hasil Pengujian Landing Page}{table.4.1}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][1][4]4.1}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Fitur Login}}{64}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.2}{64}{Hasil Pengujian Fitur Login}{table.4.2}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][2][4]4.2}{[1][64][]64}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Fitur Register}}{65}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.3}{65}{Hasil Pengujian Fitur Register}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][3][4]4.3}{[1][65][]65}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{66}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.4}{66}{Hasil Pengujian Fitur Dashboard}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][4][4]4.4}{[1][66][]66}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{68}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.5}{68}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][5][4]4.5}{[1][67][]68}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{69}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.6}{69}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][6][4]4.6}{[1][68][]69}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{70}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.7}{70}{Hasil Pengujian Halaman Data Scraper}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][7][4]4.7}{[1][69][]70}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{71}{table.4.8}\protected@file@percent }
\newlabel{tab:hasil-pengujian-chatbot}{{4.8}{71}{Hasil Pengujian Fitur Chatbot}{table.4.8}{}}
\newlabel{tab:hasil-pengujian-chatbot@cref}{{[table][8][4]4.8}{[1][70][]71}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {1}{52.27913pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Fitur Logout}}{72}{table.4.9}\protected@file@percent }
\newlabel{tab:hasil-pengujian-logout}{{4.9}{72}{Hasil Pengujian Fitur Logout}{table.4.9}{}}
\newlabel{tab:hasil-pengujian-logout@cref}{{[table][9][4]4.9}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peran Arsitektur Client Data Layer dalam Pengelolaan Data Frontend}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur Folder Per Fitur}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:struktur-folder-fitur}{{4.9}{73}{Struktur Folder Per Fitur}{figure.caption.46}{}}
\newlabel{fig:struktur-folder-fitur@cref}{{[figure][9][4]4.9}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Implementasi TanStack Query terhadap Server State}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:alur-pengelolaan-query-tanstack-query}{{4.10}{75}{Diagram Alur Pengelolaan Query menggunakan TanStack Query}{figure.caption.47}{}}
\newlabel{fig:alur-pengelolaan-query-tanstack-query@cref}{{[figure][10][4]4.10}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:skema-mutation-tanstack-query}{{4.11}{76}{Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}{figure.caption.48}{}}
\newlabel{fig:skema-mutation-tanstack-query@cref}{{[figure][11][4]4.11}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{78}{subsection.4.2.3}\protected@file@percent }
\citation{Fajarini2025}
\citation{Micheal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analisis Hasil dan Temuan Pengujian Sistem}{79}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{79}{subsection.4.2.5}\protected@file@percent }
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{80}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{81}{subsection.4.2.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
