\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Analysis}}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Requirement Specification}}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Design}}{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{62}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{62}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{63}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:desain-landing-page}{{4.1}{64}{Desain Halaman Landing Page}{figure.caption.31}{}}
\newlabel{fig:desain-landing-page@cref}{{[figure][1][4]4.1}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:desain-login}{{4.2}{65}{Desain Halaman Login}{figure.caption.32}{}}
\newlabel{fig:desain-login@cref}{{[figure][2][4]4.2}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:desain-register}{{4.3}{65}{Desain Halaman Register}{figure.caption.33}{}}
\newlabel{fig:desain-register@cref}{{[figure][3][4]4.3}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{fig:desain-dashboard}{{4.4}{66}{Desain Halaman Dashboard}{figure.caption.34}{}}
\newlabel{fig:desain-dashboard@cref}{{[figure][4][4]4.4}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:desain-sentiment}{{4.5}{66}{Desain Halaman Sentiment}{figure.caption.35}{}}
\newlabel{fig:desain-sentiment@cref}{{[figure][5][4]4.5}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:desain-recommendation-content}{{4.6}{67}{Desain Halaman Recommendation Content}{figure.caption.36}{}}
\newlabel{fig:desain-recommendation-content@cref}{{[figure][6][4]4.6}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:desain-scraper}{{4.7}{68}{Desain Halaman Scraper}{figure.caption.37}{}}
\newlabel{fig:desain-scraper@cref}{{[figure][7][4]4.7}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Desain Halaman Chatbot}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:desain-chatbot}{{4.8}{68}{Desain Halaman Chatbot}{figure.caption.38}{}}
\newlabel{fig:desain-chatbot@cref}{{[figure][8][4]4.8}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Coding/Implementation}}{69}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{69}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{69}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{70}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{70}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{70}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendation Content}{71}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Testing}}{71}{subsection.4.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian Landing Page}}{72}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.1}{72}{Hasil Pengujian Landing Page}{table.4.1}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][1][4]4.1}{[1][72][]72}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Fitur Login}}{73}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.2}{73}{Hasil Pengujian Fitur Login}{table.4.2}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][2][4]4.2}{[1][72][]73}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Fitur Register}}{74}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.3}{74}{Hasil Pengujian Fitur Register}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][3][4]4.3}{[1][74][]74}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{75}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.4}{75}{Hasil Pengujian Fitur Dashboard}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][4][4]4.4}{[1][75][]75}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{77}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.5}{77}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][5][4]4.5}{[1][76][]77}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{78}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.6}{78}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][6][4]4.6}{[1][78][]78}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{80}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.7}{80}{Hasil Pengujian Halaman Data Scraper}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][7][4]4.7}{[1][79][]80}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{81}{table.4.8}\protected@file@percent }
\newlabel{tab:hasil-pengujian-chatbot}{{4.8}{81}{Hasil Pengujian Fitur Chatbot}{table.4.8}{}}
\newlabel{tab:hasil-pengujian-chatbot@cref}{{[table][8][4]4.8}{[1][80][]81}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {1}{56.27913pt}\LT@entry 
    {1}{98.15826pt}\LT@entry 
    {1}{112.38464pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{69.7055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Fitur Logout}}{82}{table.4.9}\protected@file@percent }
\newlabel{tab:hasil-pengujian-logout}{{4.9}{82}{Hasil Pengujian Fitur Logout}{table.4.9}{}}
\newlabel{tab:hasil-pengujian-logout@cref}{{[table][9][4]4.9}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Peran Arsitektur Client Data Layer dalam Pengelolaan Data Frontend}{83}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur Folder Per Fitur}}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:struktur-folder-fitur}{{4.9}{84}{Struktur Folder Per Fitur}{figure.caption.45}{}}
\newlabel{fig:struktur-folder-fitur@cref}{{[figure][9][4]4.9}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Implementasi TanStack Query terhadap Server State}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig:alur-pengelolaan-query-tanstack-query}{{4.10}{85}{Diagram Alur Pengelolaan Query menggunakan TanStack Query}{figure.caption.46}{}}
\newlabel{fig:alur-pengelolaan-query-tanstack-query@cref}{{[figure][10][4]4.10}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:skema-mutation-tanstack-query}{{4.11}{86}{Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}{figure.caption.47}{}}
\newlabel{fig:skema-mutation-tanstack-query@cref}{{[figure][11][4]4.11}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analisis Hasil dan Temuan Pengujian Sistem}{88}{subsection.4.2.4}\protected@file@percent }
\citation{Fajarini2025}
\citation{Micheal2025}
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{89}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{90}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{91}{subsection.4.2.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
