\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{127.41103pt}\LT@entry 
    {1}{81.08383pt}\LT@entry 
    {1}{240.42206pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Jawa Timur Datathon 2025}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Capaian Jawa Timur Datathon 2025 Skema UMKM}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kriteria Penilaian Pengumpulan Proposal Ide Analisis Data dan Video}}{57}{table.4.1}\protected@file@percent }
\newlabel{tab:kriteria_proposal}{{4.1}{57}{Kriteria Penilaian Pengumpulan Proposal Ide Analisis Data dan Video}{table.4.1}{}}
\newlabel{tab:kriteria_proposal@cref}{{[table][1][4]4.1}{[1][57][]57}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{150.17462pt}\LT@entry 
    {1}{81.08383pt}\LT@entry 
    {1}{217.65846pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kriteria Penilaian Babak Final Jawa Timur Datathon 2025}}{58}{table.4.2}\protected@file@percent }
\newlabel{tab:kriteria_final}{{4.2}{58}{Kriteria Penilaian Babak Final Jawa Timur Datathon 2025}{table.4.2}{}}
\newlabel{tab:kriteria_final@cref}{{[table][2][4]4.2}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengumuman Juara 3 Jawa Timur Datathon 2025}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:juara-3}{{4.1}{59}{Pengumuman Juara 3 Jawa Timur Datathon 2025}{figure.caption.28}{}}
\newlabel{fig:juara-3@cref}{{[figure][1][4]4.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Analysis}}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Requirement Specification}}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Design}}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{61}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{61}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{62}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Coding/Implementation}}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{63}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementasi Antarmuka Landing Page}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:implementasi-landing-page}{{4.2}{64}{Implementasi Antarmuka Landing Page}{figure.caption.33}{}}
\newlabel{fig:implementasi-landing-page@cref}{{[figure][2][4]4.2}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{64}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementasi Antarmuka Halaman Login}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:implementasi-login}{{4.3}{65}{Implementasi Antarmuka Halaman Login}{figure.caption.35}{}}
\newlabel{fig:implementasi-login@cref}{{[figure][3][4]4.3}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementasi Antarmuka Halaman Register}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:implementasi-register}{{4.4}{65}{Implementasi Antarmuka Halaman Register}{figure.caption.36}{}}
\newlabel{fig:implementasi-register@cref}{{[figure][4][4]4.4}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{65}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementasi Antarmuka Halaman Dashboard}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:implementasi-dashboard}{{4.5}{66}{Implementasi Antarmuka Halaman Dashboard}{figure.caption.38}{}}
\newlabel{fig:implementasi-dashboard@cref}{{[figure][5][4]4.5}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{66}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemenasi Antarmuka Halaman Scraper}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:implementasi-scraper}{{4.6}{67}{Implemenasi Antarmuka Halaman Scraper}{figure.caption.40}{}}
\newlabel{fig:implementasi-scraper@cref}{{[figure][6][4]4.6}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{67}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementasi Antarmuka Halaman Sentiment}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:implementasi-sentiment}{{4.7}{68}{Implementasi Antarmuka Halaman Sentiment}{figure.caption.42}{}}
\newlabel{fig:implementasi-sentiment@cref}{{[figure][7][4]4.7}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rekomendasi Konten}{68}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementasi Antarmuka Halaman Rekomendasi Konten}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:implementasi-recommendation-content}{{4.8}{69}{Implementasi Antarmuka Halaman Rekomendasi Konten}{figure.caption.44}{}}
\newlabel{fig:implementasi-recommendation-content@cref}{{[figure][8][4]4.8}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chatbot}{69}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Desain Komponen Chatbot}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:desain-chatbot}{{4.9}{70}{Desain Komponen Chatbot}{figure.caption.46}{}}
\newlabel{fig:desain-chatbot@cref}{{[figure][9][4]4.9}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Testing}}{70}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\gdef \LT@xv {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Landing Page}}{71}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.3}{71}{Hasil Pengujian Landing Page}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][3][4]4.3}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Login}}{71}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.4}{71}{Hasil Pengujian Fitur Login}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][4][4]4.4}{[1][71][]71}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Fitur Register}}{72}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.5}{72}{Hasil Pengujian Fitur Register}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][5][4]4.5}{[1][72][]72}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{73}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.6}{73}{Hasil Pengujian Fitur Dashboard}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][6][4]4.6}{[1][73][]73}{}{}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{75}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.7}{75}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][7][4]4.7}{[1][74][]75}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{76}{table.4.8}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.8}{76}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.8}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][8][4]4.8}{[1][76][]76}{}{}{}}
\gdef \LT@xx {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{77}{table.4.9}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.9}{77}{Hasil Pengujian Halaman Data Scraper}{table.4.9}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][9][4]4.9}{[1][77][]77}{}{}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{79}{table.4.10}\protected@file@percent }
\newlabel{tab:hasil-pengujian-chatbot}{{4.10}{79}{Hasil Pengujian Fitur Chatbot}{table.4.10}{}}
\newlabel{tab:hasil-pengujian-chatbot@cref}{{[table][10][4]4.10}{[1][79][]79}{}{}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{57.96959pt}\LT@entry 
    {1}{79.93188pt}\LT@entry 
    {1}{122.61102pt}\LT@entry 
    {1}{136.8374pt}\LT@entry 
    {1}{51.47913pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Fitur Logout}}{80}{table.4.11}\protected@file@percent }
\newlabel{tab:hasil-pengujian-logout}{{4.11}{80}{Hasil Pengujian Fitur Logout}{table.4.11}{}}
\newlabel{tab:hasil-pengujian-logout@cref}{{[table][11][4]4.11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pembahasan}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Peran Arsitektur \textit  {Client Data Layer} dalam Pengelolaan Data \textit  {Frontend}}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur Folder Per Fitur}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:struktur-folder-fitur}{{4.10}{81}{Struktur Folder Per Fitur}{figure.caption.47}{}}
\newlabel{fig:struktur-folder-fitur@cref}{{[figure][10][4]4.10}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Implementasi TanStack Query terhadap Server State}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash client.ts}{82}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfigurasi Query Client}}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:query-client}{{4.11}{82}{Konfigurasi Query Client}{figure.caption.48}{}}
\newlabel{fig:query-client@cref}{{[figure][11][4]4.11}{[1][82][]82}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash keys\textendash sebagian.ts}{83}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfigurasi Query Keys}}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:query-keys}{{4.12}{83}{Konfigurasi Query Keys}{figure.caption.49}{}}
\newlabel{fig:query-keys@cref}{{[figure][12][4]4.12}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper.repository\textendash sebagian.tsx}{83}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Konfigurasi Repository}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:repository-sebagian}{{4.13}{83}{Konfigurasi Repository}{figure.caption.50}{}}
\newlabel{fig:repository-sebagian@cref}{{[figure][13][4]4.13}{[1][83][]83}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper\textendash sebagian.ts}{84}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Konfigurasi Scraper}}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scraper-sebagian}{{4.14}{84}{Konfigurasi Scraper}{figure.caption.51}{}}
\newlabel{fig:scraper-sebagian@cref}{{[figure][14][4]4.14}{[1][83][]84}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/useLoginMutation\textendash sebagian.ts}{84}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Konfigurasi Repository}}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:repository-sebagian}{{4.15}{84}{Konfigurasi Repository}{figure.caption.52}{}}
\newlabel{fig:repository-sebagian@cref}{{[figure][15][4]4.15}{[1][84][]84}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/useScraperQuery\textendash sebagian.ts}{85}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Konfigurasi Scraper}}{85}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scraper-sebagian}{{4.16}{85}{Konfigurasi Scraper}{figure.caption.53}{}}
\newlabel{fig:scraper-sebagian@cref}{{[figure][16][4]4.16}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:alur-pengelolaan-query-tanstack-query}{{4.17}{86}{Diagram Alur Pengelolaan Query menggunakan TanStack Query}{figure.caption.54}{}}
\newlabel{fig:alur-pengelolaan-query-tanstack-query@cref}{{[figure][17][4]4.17}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:skema-mutation-tanstack-query}{{4.18}{87}{Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}{figure.caption.55}{}}
\newlabel{fig:skema-mutation-tanstack-query@cref}{{[figure][18][4]4.18}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{89}{subsection.4.3.3}\protected@file@percent }
\citation{Fajarini2025}
\citation{Micheal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analisis Hasil dan Temuan Pengujian Sistem}{90}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{90}{subsection.4.3.5}\protected@file@percent }
\citation{Rathore2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{91}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{92}{subsection.4.3.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{float@type}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
