\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Analysis}}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Requirement Specification}}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Design}}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arsitektur \textit  {Frontend}}{52}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Client Data Layer}}{52}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desain Antarmuka}{53}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:desain-landing-page}{{4.1}{54}{Desain Halaman Landing Page}{figure.caption.30}{}}
\newlabel{fig:desain-landing-page@cref}{{[figure][1][4]4.1}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:desain-login}{{4.2}{55}{Desain Halaman Login}{figure.caption.31}{}}
\newlabel{fig:desain-login@cref}{{[figure][2][4]4.2}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:desain-register}{{4.3}{55}{Desain Halaman Register}{figure.caption.32}{}}
\newlabel{fig:desain-register@cref}{{[figure][3][4]4.3}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:desain-dashboard}{{4.4}{56}{Desain Halaman Dashboard}{figure.caption.33}{}}
\newlabel{fig:desain-dashboard@cref}{{[figure][4][4]4.4}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:desain-sentiment}{{4.5}{56}{Desain Halaman Sentiment}{figure.caption.34}{}}
\newlabel{fig:desain-sentiment@cref}{{[figure][5][4]4.5}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:desain-recommendation-content}{{4.6}{57}{Desain Halaman Recommendation Content}{figure.caption.35}{}}
\newlabel{fig:desain-recommendation-content@cref}{{[figure][6][4]4.6}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:desain-scraper}{{4.7}{58}{Desain Halaman Scraper}{figure.caption.36}{}}
\newlabel{fig:desain-scraper@cref}{{[figure][7][4]4.7}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Coding/Implementation}}{58}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landing Page}{58}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{58}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{59}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scraper}{59}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment}{60}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendation Content}{60}{subsubsection*.42}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{62.93172pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\textit  {Testing}}{61}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian Landing Page}}{61}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-pengujian-landing-page}{{4.1}{61}{Hasil Pengujian Landing Page}{table.4.1}{}}
\newlabel{tab:hasil-pengujian-landing-page@cref}{{[table][1][4]4.1}{[1][61][]61}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {5}{64.92375pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Fitur Login}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-pengujian-login}{{4.2}{62}{Hasil Pengujian Fitur Login}{table.4.2}{}}
\newlabel{tab:hasil-pengujian-login@cref}{{[table][2][4]4.2}{[1][61][]62}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Fitur Register}}{63}{table.4.3}\protected@file@percent }
\newlabel{tab:hasil-pengujian-register}{{4.3}{63}{Hasil Pengujian Fitur Register}{table.4.3}{}}
\newlabel{tab:hasil-pengujian-register@cref}{{[table][3][4]4.3}{[1][62][]63}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{65.59567pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{64}{table.4.4}\protected@file@percent }
\newlabel{tab:hasil-pengujian-dashboard}{{4.4}{64}{Hasil Pengujian Fitur Dashboard}{table.4.4}{}}
\newlabel{tab:hasil-pengujian-dashboard@cref}{{[table][4][4]4.4}{[1][63][]64}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{61.8278pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{65}{table.4.5}\protected@file@percent }
\newlabel{tab:hasil-pengujian-sentiment}{{4.5}{65}{Hasil Pengujian Halaman Dashboard Sentiment}{table.4.5}{}}
\newlabel{tab:hasil-pengujian-sentiment@cref}{{[table][5][4]4.5}{[1][64][]65}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {5}{64.93562pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{66}{table.4.6}\protected@file@percent }
\newlabel{tab:hasil-pengujian-recommendation}{{4.6}{66}{Hasil Pengujian Halaman Dashboard Rekomendasi Konten}{table.4.6}{}}
\newlabel{tab:hasil-pengujian-recommendation@cref}{{[table][6][4]4.6}{[1][65][]66}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{63.60364pt}\LT@entry 
    {1}{83.93188pt}\LT@entry 
    {1}{126.61102pt}\LT@entry 
    {1}{140.8374pt}\LT@entry 
    {5}{52.79535pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{67}{table.4.7}\protected@file@percent }
\newlabel{tab:hasil-pengujian-scraper}{{4.7}{67}{Hasil Pengujian Halaman Data Scraper}{table.4.7}{}}
\newlabel{tab:hasil-pengujian-scraper@cref}{{[table][7][4]4.7}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembahasan}{67}{section.4.2}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
