\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{untouch/xx-sampul-laporan.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-laporan.aux}
\@input{a4-persembahan.aux}
\@input{a9-motto.aux}
\@input{untouch/xx-pernyataan-poliwangi.aux}
\@input{untouch/xx-pengesahan.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{a5-katapengantar.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{Alviani2025}{{1}{2025}{{Alviani et~al.}}{{}}}
\bibcite{Aniley2024}{{2}{2024}{{Aniley et~al.}}{{}}}
\bibcite{Fajarini2025}{{3}{2025}{{Fajarini et~al.}}{{}}}
\bibcite{Islam2025}{{4}{2025}{{Islam}}{{}}}
\bibcite{Joseph2024}{{5}{2024}{{Joseph}}{{}}}
\bibcite{Luz2025}{{6}{2025}{{Luz}}{{}}}
\bibcite{Maharani2024}{{7}{2024}{{Maharani}}{{}}}
\bibcite{Mardhatilah2024}{{8}{2024}{{Mardhatilah et~al.}}{{}}}
\bibcite{Maulida2025}{{9}{2025}{{Maulida et~al.}}{{}}}
\bibcite{Micheal2025}{{10}{2025}{{Micheal}}{{}}}
\bibcite{Owusu2025}{{11}{2025}{{Owusu}}{{}}}
\bibcite{Purnama2025}{{12}{2025}{{Purnama et~al.}}{{}}}
\bibcite{TrendsWebDevReact2025}{{13}{2025}{{Putra et~al.}}{{}}}
\bibcite{Rahman2024}{{14}{2024}{{Rahman and Prihanto}}{{}}}
\bibcite{Rathore2025}{{15}{2025}{{Rathore et~al.}}{{}}}
\bibcite{ReactOfficial}{{16}{2026}{{React}}{{}}}
\bibcite{Sastra2023}{{17}{2023}{{Sastra and Sutawinata}}{{}}}
\bibcite{Fadillah2023}{{18}{2023}{{Siva et~al.}}{{}}}
\bibcite{Sofyan2025}{{19}{2025}{{Sofyan and Agusman}}{{}}}
\bibcite{Suryani2024}{{20}{2024}{{Suryani and Komputer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{87}{section*.50}\protected@file@percent }
\bibcite{TanstackLCC2025}{{21}{2025}{{Tanstack LCC}}{{}}}
\bibcite{Trulline2021}{{22}{2021}{{Trulline}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{89}{appendix*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 1. Kode Program \textit  {Query Client}}{89}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash client.ts}{89}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 2. Kode Program \textit  {Query Keys}}{89}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash keys.ts}{89}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 3. Kode Program \textit  {Interface}}{90}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper.ts}{90}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 4. Kode Program \textit  {Repository}}{90}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper.repository.tsx}{90}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 5. Kode Program \textit  {Query}}{91}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/useScraperQuery.ts}{91}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 6. Kode Program \textit  {Mutation}}{92}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/useLoginMutation.ts}{92}{lstlisting.Alph0.-6}\protected@file@percent }
\gdef \@abspage@last{119}
