\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Penelitian Terkait}}{20}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{41}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{41}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{43}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{44}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{46}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{47}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{48}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{49}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{51}{table.3.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Pengujian Landing Page}}{64}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Fitur Login}}{64}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Fitur Register}}{65}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{66}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{68}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{69}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{70}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{71}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Fitur Logout}}{72}{table.4.9}%
\addvspace {10\p@ }
