This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: newapa.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: untouch/xx-sampul-laporan.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: untouch/xx-sampuldalam-laporan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: a4-persembahan.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: a9-motto.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-pernyataan-poliwangi.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: untouch/xx-persetujuan-ujian.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: untouch/xx-pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: a2-abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: a3-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: a5-katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: untouch/xx-daftar.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b1-bab1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b2-bab2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b3-bab3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b4-bab4.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b5-bab5.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: a7-pustaka.bib
You've used 18 entries,
            2708 wiz_defined-function locations,
            720 strings with 8302 characters,
and the built_in function-call counts, 7819 in all, are:
= -- 713
> -- 362
< -- 10
+ -- 132
- -- 132
* -- 769
:= -- 1533
add.period$ -- 56
call.type$ -- 18
change.case$ -- 152
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 267
empty$ -- 481
format.name$ -- 156
if$ -- 1379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 95
num.names$ -- 72
pop$ -- 90
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 504
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 236
