\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul-laporan.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-laporan.aux}
\@input{a4-persembahan.aux}
\@input{a9-motto.aux}
\@input{untouch/xx-pernyataan-poliwangi.aux}
\@input{untouch/xx-persetujuan-ujian.aux}
\@input{untouch/xx-pengesahan.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{a5-katapengantar.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\citation{*}
\bibdata{a7-pustaka}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{86}{section*.49}\protected@file@percent }
\bibcite{Alviani2025}{{1}{2025}{{Alviani et~al.}}{{Alviani, Studi, Fakultas \& Bangsa}}}
\bibcite{Aniley2024}{{2}{2024}{{Aniley et~al.}}{{Aniley, Alemneh \& Abeba}}}
\bibcite{Fajarini2025}{{3}{2025}{{Fajarini et~al.}}{{Fajarini, Kurniawati \& Yuliani}}}
\bibcite{Islam2025}{{4}{2025}{{Islam}}{{Islam}}}
\bibcite{Joseph2024}{{5}{2024}{{Joseph}}{{Joseph}}}
\bibcite{Luz2025}{{6}{2025}{{Luz}}{{Luz}}}
\bibcite{Maharani2024}{{7}{2024}{{Maharani}}{{Maharani}}}
\bibcite{Mardhatilah2024}{{8}{2024}{{Mardhatilah et~al.}}{{Mardhatilah, Omar \& Septiari}}}
\bibcite{Maulida2025}{{9}{2025}{{Maulida et~al.}}{{Maulida, Zahro, Hakim \& Akbar}}}
\bibcite{Micheal2025}{{10}{2025}{{Micheal}}{{Micheal}}}
\bibcite{Owusu2025}{{11}{2025}{{Owusu}}{{Owusu}}}
\bibcite{Purnama2025}{{12}{2025}{{Purnama et~al.}}{{Purnama, Setiani, Ari \& Wibisono}}}
\bibcite{TrendsWebDevReact2025}{{13}{2025}{{Putra et~al.}}{{Putra, Efendi, Tamam \& Pramadi}}}
\bibcite{Rahman2024}{{14}{2024}{{Rahman \& Prihanto}}{{Rahman \& Prihanto}}}
\bibcite{Rathore2025}{{15}{2025}{{Rathore et~al.}}{{Rathore, Nawkhare, Sharma, Chaudhary, Chakole \& Vishwakrama}}}
\bibcite{ReactOfficial}{{16}{2026}{{React}}{{React}}}
\bibcite{Sastra2023}{{17}{2023}{{Sastra \& Sutawinata}}{{Sastra \& Sutawinata}}}
\bibcite{Fadillah2023}{{18}{2023}{{Siva et~al.}}{{Siva, Assegaf, Pahlevi \& Yaqin}}}
\bibcite{Sofyan2025}{{19}{2025}{{Sofyan \& Agusman}}{{Sofyan \& Agusman}}}
\bibcite{Suryani2024}{{20}{2024}{{Suryani \& Komputer}}{{Suryani \& Komputer}}}
\bibcite{TanstackLCC2025}{{21}{2025}{{{Tanstack LCC}}}{{{Tanstack LCC}}}}
\bibcite{Trulline2021}{{22}{2021}{{Trulline}}{{Trulline}}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{89}{appendix*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 1. Kode Program \textit  {Query Client}}{89}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash client.ts}{89}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 2. Kode Program \textit  {Query Keys}}{89}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/query\textendash keys.ts}{89}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 3. Kode Program \textit  {Interface}}{90}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper.ts}{90}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 4. Kode Program \textit  {Repository}}{91}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/scraper.repository.tsx}{91}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 5. Kode Program \textit  {Query}}{91}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/useScraperQuery.ts}{91}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lampiran 6. Kode Program \textit  {Mutation}}{92}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kode/useLoginMutation.ts}{92}{lstlisting.Alph0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{95}{appendix*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{95}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{95}{figure.caption.60}\protected@file@percent }
\gdef \@abspage@last{119}
