\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{section*.1}%
\contentsline {chapter}{LEMBAR PERSETUJUAN UJIAN}{ix}{Item.4}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{xi}{Item.4}%
\contentsline {chapter}{ABSTRAK}{xiii}{section*.3}%
\contentsline {chapter}{ABSTRACT}{xv}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{xvii}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{xix}{section*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxi}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xxii}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xxiii}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Blackbox Testing}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arsitektur \textit {Client Data Layer}}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textit {REST API}}{12}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}React}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}TanStack Query (React Query)}{15}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metode Fountain}{16}{subsection.2.1.10}%
\contentsline {subsubsection}{Tahapan Metode Fountain}{17}{subsubsection*.13}%
\contentsline {subsubsection}{Alasan Pemilihan Metode Fountain}{18}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Design}}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Coding (Implementation)}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Testing}{43}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\textit {Operation}}{55}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\textit {Maintenance}}{55}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\textit {Evolution}}{55}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Analysis}}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Requirement Specification}}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textit {Design}}{57}{subsection.4.1.3}%
\contentsline {subsubsection}{Arsitektur \textit {Frontend}}{58}{subsubsection*.28}%
\contentsline {subsubsection}{\textit {Client Data Layer}}{58}{subsubsection*.29}%
\contentsline {subsubsection}{Desain Antarmuka}{59}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.1.4}\textit {Coding/Implementation}}{65}{subsection.4.1.4}%
\contentsline {subsubsection}{Landing Page}{65}{subsubsection*.39}%
\contentsline {subsubsection}{Authentication}{65}{subsubsection*.40}%
\contentsline {subsubsection}{Dashboard}{65}{subsubsection*.41}%
\contentsline {subsubsection}{Scraper}{66}{subsubsection*.42}%
\contentsline {subsubsection}{Sentiment}{66}{subsubsection*.43}%
\contentsline {subsubsection}{Recomendation Content}{67}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.1.5}\textit {Testing}}{67}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Pembahasan}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Peran Arsitektur Client Data Layer dalam Pengelolaan Data Frontend}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisis Implementasi TanStack Query terhadap Server State}{79}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{83}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Analisis Hasil dan Temuan Pengujian Sistem}{83}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{84}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{85}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{86}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{87}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{88}{section*.48}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{91}{appendix*.50}%
\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{91}{section*.51}%
\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{91}{section*.51}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{93}{appendix*.52}%
\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{93}{section*.53}%
\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{93}{figure.caption.54}%
