\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{section*.1}%
\contentsline {chapter}{LEMBAR PERSETUJUAN UJIAN}{ix}{Item.4}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{xi}{Item.4}%
\contentsline {chapter}{ABSTRAK}{xiii}{section*.3}%
\contentsline {chapter}{ABSTRACT}{xv}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{xvii}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{xix}{section*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxi}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xxii}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xxiii}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Blackbox Testing}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arsitektur \textit {Client Data Layer}}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textit {REST API}}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}React}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}TanStack Query (React Query)}{15}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metode \textit {Fountain}}{17}{subsection.2.1.10}%
\contentsline {subsubsection}{Tahapan Metode \textit {Fountain}}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Alasan Pemilihan Metode \textit {Fountain}}{19}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metode Penelitian}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metode Fountain}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tahapan Penerapan Metode Fountain}{26}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pembahasan}{51}{section.4.2}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{53}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{55}{section*.24}%
\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{57}{appendix*.26}%
\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{57}{section*.27}%
\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{57}{section*.27}%
\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{59}{appendix*.28}%
\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{59}{section*.29}%
\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{59}{figure.caption.30}%
