\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ix}{Item.9}%
\contentsline {chapter}{ABSTRAK}{xi}{section*.3}%
\contentsline {chapter}{ABSTRACT}{xiii}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{xv}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{xvii}{section*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xix}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xxiii}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Blackbox Testing}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arsitektur \textit {Client Data Layer}}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textit {REST API}}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}React}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}TanStack Query (React Query)}{15}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metode Fountain}{16}{subsection.2.1.10}%
\contentsline {subsubsection}{Tahapan Metode Fountain}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Alasan Pemilihan Metode Fountain}{19}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Design}}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Coding (Implementation)}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Testing}{40}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textit {Analysis}}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textit {Requirement Specification}}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textit {Design}}{53}{subsection.4.1.3}%
\contentsline {subsubsection}{Arsitektur \textit {Frontend}}{54}{subsubsection*.28}%
\contentsline {subsubsection}{\textit {Client Data Layer}}{54}{subsubsection*.29}%
\contentsline {subsubsection}{Desain Antarmuka}{55}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.1.4}\textit {Coding/Implementation}}{56}{subsection.4.1.4}%
\contentsline {subsubsection}{Landing Page}{56}{subsubsection*.31}%
\contentsline {subsubsection}{Authentication}{57}{subsubsection*.33}%
\contentsline {subsubsection}{Dashboard}{58}{subsubsection*.36}%
\contentsline {subsubsection}{Scraper}{59}{subsubsection*.38}%
\contentsline {subsubsection}{Sentiment}{60}{subsubsection*.40}%
\contentsline {subsubsection}{Recomendation Content}{61}{subsubsection*.42}%
\contentsline {subsubsection}{Chatbot}{62}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.1.5}\textit {Testing}}{63}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Pembahasan}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Peran Arsitektur Client Data Layer dalam Pengelolaan Data Frontend}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisis Implementasi TanStack Query terhadap Server State}{74}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{78}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Analisis Hasil dan Temuan Pengujian Sistem}{79}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{79}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{80}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{81}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{83}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{85}{section*.49}%
\contentsline {chapter}{LAMPIRAN}{87}{appendix*.51}%
\contentsline {section}{Lampiran 1. Kode Program \textit {Query Client}}{87}{section*.52}%
\contentsline {section}{Lampiran 2. Kode Program \textit {Query Keys}}{87}{section*.53}%
\contentsline {section}{Lampiran 3. Kode Program \textit {Interface}}{88}{section*.54}%
\contentsline {section}{Lampiran 4. Kode Program \textit {Repository}}{88}{section*.55}%
\contentsline {section}{Lampiran 5. Kode Program \textit {Query}}{89}{section*.56}%
\contentsline {section}{Lampiran 6. Kode Program \textit {Mutation}}{90}{section*.57}%
