\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul-laporan.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-laporan.aux}
\@input{a4-persembahan.aux}
\@input{untouch/xx-pernyataan-poliwangi.aux}
\@input{untouch/xx-persetujuan-ujian.aux}
\@input{untouch/xx-pengesahan.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{a5-katapengantar.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\@input{b6-bab6.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{Arifin_2015}{{1}{2015}{{Arifin et~al.}}{{Arifin, Nasuha \& Hermawan}}}
\bibcite{Dhewa_Dharmawan_Priyambodo_2017}{{2}{2017}{{Dhewa et~al.}}{{Dhewa, Dharmawan \& Priyambodo}}}
\bibcite{Pratama_2019}{{3}{2019}{{Gunawan et~al.}}{{Gunawan, Pratama, Cahyadi, Winduratna, Yuwono \& Wahyunggoro}}}
\bibcite{Pratama_2017}{{4}{2017}{{Mansur et~al.}}{{Mansur, Habib, Pratama, Cahyadi \& Ardiyanto}}}
\bibcite{Marpanaji_2019}{{5}{2019}{{Marpanaji et~al.}}{{Marpanaji, Yuwono, Mahali, Aji \& Nugraha}}}
\bibcite{Nasuha_2017}{{6}{2017}{{Nasuha et~al.}}{{Nasuha, Arifin, Sardjono, Takahashi \& Purnomo}}}
\bibcite{Ogata_1987}{{7}{1987}{{Ogata}}{{Ogata}}}
\bibcite{Priambodo_2021}{{8}{2021}{{Priambodo et~al.}}{{Priambodo, Arifin, Nasuha \& Winursito}}}
\bibcite{Priambodo_2021_AWS}{{9}{2021}{{Priambodo \& Nugroho}}{{Priambodo \& Nugroho}}}
\bibcite{Priyambodo_Dhewa_Susanto_2020}{{10}{2020}{{Priyambodo et~al.}}{{Priyambodo, Dhewa \& Susanto}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{33}{appendix*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{34}{appendix*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{34}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{50}
