\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit {Client Data Layer}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{41}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{58}{figure.caption.36}%
\addvspace {10\p@ }
