\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit {Client Data Layer}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Wireframe Halaman Chatbot}}{42}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{66}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Desain Halaman Chatbot}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur Folder Per Fitur}}{84}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{85}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{86}{figure.caption.47}%
\addvspace {10\p@ }
