\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit {Client Data Layer}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur Frontend}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Wireframe Halaman Chatbot}}{40}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementasi Antarmuka Landing Page}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementasi Antarmuka Halaman Login}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementasi Antarmuka Halaman Register}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementasi Antarmuka Halaman Dashboard}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Implemenasi Antarmuka Halaman Scraper}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementasi Antarmuka Halaman Sentiment}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementasi Antarmuka Halaman Recommendation Content}}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Desain Komponen Chatbot}}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur Folder Per Fitur}}{76}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{78}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{79}{figure.caption.48}%
\addvspace {10\p@ }
