\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit {Client Data Layer}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Arsitektur Frontend}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cara Kerja TanStack Query}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Landing Page}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe Halaman Login}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe Halaman Register}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Halaman Dashboard}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Sentiment}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Scraper}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Recomendation}}{36}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Desain Halaman Landing Page}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Desain Halaman Login}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desain Halaman Register}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Desain Halaman Dashboard}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Desain Halaman Sentiment}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desain Halaman Recommendation Content}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desain Halaman Scraper}}{55}{figure.caption.33}%
\addvspace {10\p@ }
