\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\@input{untouch/xx-sampul-laporan.aux}
\babel@aux{indonesian}{}
\@input{untouch/xx-sampuldalam-laporan.aux}
\@input{a4-persembahan.aux}
\@input{a9-motto.aux}
\@input{untouch/xx-pernyataan-poliwangi.aux}
\@input{untouch/xx-persetujuan-ujian.aux}
\@input{untouch/xx-pengesahan.aux}
\@input{a2-abstrak.aux}
\@input{a3-abstract.aux}
\@input{a5-katapengantar.aux}
\@input{untouch/xx-daftar.aux}
\@input{b1-bab1.aux}
\@input{b2-bab2.aux}
\@input{b3-bab3.aux}
\@input{b4-bab4.aux}
\@input{b5-bab5.aux}
\citation{*}
\bibdata{a7-pustaka}
\bibcite{Alviani2025}{{1}{2025}{{Alviani et~al.}}{{Alviani, Studi, Fakultas \& Bangsa}}}
\bibcite{Aniley2024}{{2}{2024}{{Aniley et~al.}}{{Aniley, Alemneh \& Abeba}}}
\bibcite{Fajarini2025}{{3}{2025}{{Fajarini et~al.}}{{Fajarini, Kurniawati \& Yuliani}}}
\bibcite{Islam2025}{{4}{2025}{{Islam}}{{Islam}}}
\bibcite{Joseph2024}{{5}{2024}{{Joseph}}{{Joseph}}}
\bibcite{Luz2025}{{6}{2025}{{Luz}}{{Luz}}}
\bibcite{Mardhatilah2024}{{7}{2024}{{Mardhatilah et~al.}}{{Mardhatilah, Omar \& Septiari}}}
\bibcite{Maulida2025}{{8}{2025}{{Maulida et~al.}}{{Maulida, Zahro, Hakim \& Akbar}}}
\bibcite{Micheal2025}{{9}{2025}{{Micheal}}{{Micheal}}}
\bibcite{TrendsWebDevReact2025}{{10}{2025}{{Putra et~al.}}{{Putra, Efendi, Tamam \& Pramadi}}}
\bibcite{Rahman2024}{{11}{2024}{{Rahman \& Prihanto}}{{Rahman \& Prihanto}}}
\bibcite{Rathore2025}{{12}{2025}{{Rathore et~al.}}{{Rathore, Nawkhare, Sharma, Chaudhary, Chakole \& Vishwakrama}}}
\bibcite{ReactOfficial}{{13}{2026}{{React}}{{React}}}
\bibcite{Sastra2023}{{14}{2023}{{Sastra \& Sutawinata}}{{Sastra \& Sutawinata}}}
\bibcite{Fadillah2023}{{15}{2023}{{Siva et~al.}}{{Siva, Assegaf, Pahlevi \& Yaqin}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{55}{section*.24}\protected@file@percent }
\bibcite{Sofyan2025}{{16}{2025}{{Sofyan \& Agusman}}{{Sofyan \& Agusman}}}
\bibcite{TanstackLCC2025}{{17}{2025}{{{Tanstack LCC}}}{{{Tanstack LCC}}}}
\bibcite{Trulline2021}{{18}{2021}{{Trulline}}{{Trulline}}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A KODE PROGRAM}{57}{appendix*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran A.2. Program Keseluruhan Proyek Akhir}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B GAMBAR-GAMBAR}{59}{appendix*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lampiran B.2. Foto Produk Proyek Akhir}{59}{figure.caption.30}\protected@file@percent }
\gdef \@abspage@last{85}
