This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: untouch/xx-sampul-laporan.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: untouch/xx-sampuldalam-laporan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: a4-persembahan.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: a9-motto.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: untouch/xx-pernyataan-poliwangi.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: untouch/xx-pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: a2-abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: a3-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: a5-katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: untouch/xx-daftar.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b1-bab1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b2-bab2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b3-bab3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b4-bab4.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: b5-bab5.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: a7-pustaka.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            623 strings with 7953 characters,
and the built_in function-call counts, 8123 in all, are:
= -- 814
> -- 317
< -- 13
+ -- 104
- -- 104
* -- 702
:= -- 1458
add.period$ -- 67
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 287
empty$ -- 555
format.name$ -- 134
if$ -- 1547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 114
num.names$ -- 66
pop$ -- 104
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 597
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 285
