\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN SAMPUL}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{section*.1}%
\contentsline {chapter}{HALAMAN PENGESAHAN}{ix}{Item.9}%
\contentsline {chapter}{ABSTRAK}{xi}{section*.3}%
\contentsline {chapter}{ABSTRACT}{xiii}{section*.4}%
\contentsline {chapter}{KATA PENGANTAR}{xv}{section*.5}%
\contentsline {chapter}{DAFTAR ISI}{xvii}{section*.6}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xix}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xxi}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xxiii}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Landasan Teori}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}UMKM dan Digitalisasi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Media Sosial sebagai Sumber Data}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analisis Sentimen pada Media Sosial}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dashboard Analitik dan Visualisasi Data}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Blackbox Testing}}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Arsitektur \textit {Client Data Layer}}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textit {REST API}}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}React}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}TanStack Query (React Query)}{15}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Metode Fountain}{16}{subsection.2.1.10}%
\contentsline {subsubsection}{Tahapan Metode Fountain}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Alasan Pemilihan Metode Fountain}{19}{subsubsection*.14}%
\contentsline {section}{\numberline {2.2}Penelitian Terkait}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Jadwal penelitian}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waktu Pelaksanaan Penelitian}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jadwal Kegiatan Penelitian}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Metode Fountain}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analysis}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requirement Specification}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Design}}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Coding (Implementation)}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Testing}{41}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Jawa Timur Datathon 2025}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Capaian Jawa Timur Datathon 2025 Skema UMKM}{53}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Hasil}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {Analysis}}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {Requirement Specification}}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textit {Design}}{56}{subsection.4.2.3}%
\contentsline {subsubsection}{Arsitektur \textit {Frontend}}{56}{subsubsection*.29}%
\contentsline {subsubsection}{\textit {Client Data Layer}}{57}{subsubsection*.30}%
\contentsline {subsubsection}{Desain Antarmuka}{58}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Coding/Implementation}}{59}{subsection.4.2.4}%
\contentsline {subsubsection}{Landing Page}{59}{subsubsection*.32}%
\contentsline {subsubsection}{Authentication}{60}{subsubsection*.34}%
\contentsline {subsubsection}{Dashboard}{61}{subsubsection*.37}%
\contentsline {subsubsection}{Scraper}{62}{subsubsection*.39}%
\contentsline {subsubsection}{Sentiment}{63}{subsubsection*.41}%
\contentsline {subsubsection}{Rekomendasi Konten}{64}{subsubsection*.43}%
\contentsline {subsubsection}{Chatbot}{65}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Testing}}{66}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Pembahasan}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Peran Arsitektur \textit {Client Data Layer} dalam Pengelolaan Data \textit {Frontend}}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisis Implementasi TanStack Query terhadap Server State}{77}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implikasi Metode Fountain terhadap Iterasi Pengembangan Dashboard}{81}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Analisis Hasil dan Temuan Pengujian Sistem}{82}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Perbandingan dengan Penelitian Terdahulu dan Landasan Teori}{82}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Dampak terhadap Skalabilitas dan Maintainability Sistem}{83}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Keterbatasan Penerapan TanStack Query dalam Penelitian}{84}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{85}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{87}{section*.50}%
\contentsline {chapter}{LAMPIRAN}{89}{appendix*.52}%
\contentsline {section}{Lampiran 1. Kode Program \textit {Query Client}}{89}{section*.53}%
\contentsline {section}{Lampiran 2. Kode Program \textit {Query Keys}}{89}{section*.54}%
\contentsline {section}{Lampiran 3. Kode Program \textit {Interface}}{90}{section*.55}%
\contentsline {section}{Lampiran 4. Kode Program \textit {Repository}}{91}{section*.56}%
\contentsline {section}{Lampiran 5. Kode Program \textit {Query}}{91}{section*.57}%
\contentsline {section}{Lampiran 6. Kode Program \textit {Mutation}}{92}{section*.58}%
