\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Penelitian Terkait}}{22}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Pelaksanaan Penelitian}}{25}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{44}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{44}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{46}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{47}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{49}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{50}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{51}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{53}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{54}{table.3.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kriteria Penilaian Pengumpulan Proposal Ide Analisis Data dan Video}}{57}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kriteria Penilaian Babak Final Jawa Timur Datathon 2025}}{58}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Landing Page}}{71}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian Fitur Login}}{71}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Fitur Register}}{72}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Fitur Dashboard}}{73}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Halaman Dashboard Sentiment}}{75}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Halaman Dashboard Rekomendasi Konten}}{76}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian Halaman Data Scraper}}{77}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian Fitur Chatbot}}{78}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Fitur Logout}}{79}{table.4.11}%
\addvspace {10\p@ }
