\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Perbandingan Penelitian Terkait}}{19}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Skenario Pengujian Landing Page}}{38}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Skenario Pengujian Halaman Login}}{38}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Pengujian Halaman Register}}{40}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Pengujian Halaman Dashboard}}{41}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Pengujian Halaman Dashboard Sentiment}}{42}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Pengujian Halaman Dashboard Rekomendasi Konten}}{43}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Pengujian Halaman Data Scraper}}{44}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Pengujian Chatbot}}{45}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario Pengujian Logout}}{46}{table.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
