\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur \textit {Client Data Layer}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fountain SDLC Model}}{19}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Sistem Keseluruhan}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Arsitektur \textit {Frontend}}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cara Kerja TanStack Query}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe Landing Page}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe Halaman Login}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe Halaman Register}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe Halaman Dashboard}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe Halaman Sentiment}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe Halaman Scraper}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe Halaman Recomendation}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Wireframe Halaman Chatbot}}{42}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pengumuman Juara 3 Jawa Timur Datathon 2025}}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementasi Antarmuka Landing Page}}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementasi Antarmuka Halaman Login}}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementasi Antarmuka Halaman Register}}{65}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementasi Antarmuka Halaman Dashboard}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemenasi Antarmuka Halaman Scraper}}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementasi Antarmuka Halaman Sentiment}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementasi Antarmuka Halaman Rekomendasi Konten}}{69}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Desain Komponen Chatbot}}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur Folder Per Fitur}}{81}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konfigurasi Query Client}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Konfigurasi Query Keys}}{83}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Konfigurasi Repository}}{83}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Konfigurasi Scraper}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Konfigurasi Repository}}{84}{figure.caption.52}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Konfigurasi Scraper}}{85}{figure.caption.53}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram Alur Pengelolaan Query menggunakan TanStack Query}}{86}{figure.caption.54}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagram Alur Pengelolaan Mutation menggunakan TanStack Query}}{87}{figure.caption.55}%
\addvspace {10\p@ }
